In [118]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

# import data

In [119]:
df=pd.read_csv("gun-violence-data.csv")
df1=df.copy()
df1.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0

In [120]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239677 entries, 0 to 239676
Data columns (total 29 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   incident_id                  239677 non-null  int64
 1   date                         239677 non-null  object
 2   state                        239677 non-null  object
 3   city_or_county               239677 non-null  object
 4   address                      223180 non-null  object
 5   n_killed                     239677 non-null  int64
 6   n_injured                    239677 non-null  int64
 7   incident_url                 239677 non-null  object
 8   source_url                   239209 non-null  object
 9   incident_url_fields_missing  239677 non-null  bool
 10  congressional_district       227733 non-null  float64
 11  gun_stolen                   140179 non-null  object
 12  gun_type                     140226 non-null  object
 13  incident_characteristics     239351 non-null  object
 14  latitude                     231754 non-null  float64
 15  location_description         42089 non-null   object
 16  longitude                    231754 non-null  float64
 17  n_guns_involved              140226 non-null  float64
 18  notes                        158660 non-null  object
 19  participant_age              147379 non-null  object
 20  participant_age_group        197558 non-null  object
 21  participant_gender           203315 non-null  object
 22  participant_name             117424 non-null  object
 23  participant_relationship     15774 non-null   object
 24  participant_status           212051 non-null  object
 25  participant_type             214814 non-null  object
 26  sources                      239068 non-null  object
 27  state_house_district         200905 non-null  float64
 28  state_senate_district        207342 non-null  float64
dtypes: bool(1), float64(6), int64(3), object(19)
memory usage: 51.4+ MB

In [121]:
df1=df1.iloc[:,:7]
df1.head(10)

,incident_id,date,state,city_or_county,address,n_killed,n_injured
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2
5,478948,2013-01-07,Oklahoma,Tulsa,6000 block of South Owasso,4,0
6,479363,2013-01-19,New Mexico,Albuquerque,2806 Long Lane,5,0
7,479374,2013-01-21,Louisiana,New Orleans,LaSalle Street and Martin Luther King Jr. Boul...,0,5
8,479389,2013-01-21,California,Brentwood,1100 block of Breton Drive,0,4
9,492151,2013-01-23,Maryland,Baltimore,1500 block of W. Fayette St.,1,6

In [122]:
df1.drop(columns=["incident_id","city_or_county","address"],inplace=True)

In [123]:
df1.head()

         date           state  n_killed  n_injured
0  2013-01-01    Pennsylvania         0          4
1  2013-01-01      California         1          3
2  2013-01-01            Ohio         1          3
3  2013-01-05        Colorado         4          0
4  2013-01-07  North Carolina         2          2

In [124]:
df1['day']=pd.to_datetime(df1["date"]).dt.day

In [125]:
df1['month']=pd.to_datetime(df1["date"]).dt.month

In [126]:
df1['year']=pd.to_datetime(df1["date"]).dt.year

In [127]:
df1["quarter"]=pd.to_datetime(df1["date"]).dt.quarter

In [128]:
df1["day_of_week_num"]=pd.to_datetime(df1["date"]).dt.dayofweek

In [129]:
df1["day_of_week_name"]=pd.to_datetime(df1["date"]).dt.day_name()

#### 2nd method day of week name
######  replace numeric day of week value with text

In [130]:
df1['day_of_week_num']=df1['day_of_week_num'].map({0:'Monday',1:'Tuesday',2:'Wednesday',3:'Thrusday',4:'Friday',5:'Saturday',6:'Sunday'})

In [131]:
df1['month']=df1['month'].map({1:'January',2:'Febuary',3:'March',4:'April',5:'May',6:'June',7:'July',8:'August',9:'September',10:'October',11:'November',12:'December'})

In [132]:
df1.head()

,date,state,n_killed,n_injured,day,month,year,quarter,day_of_week_num,day_of_week_name
0,2013-01-01,Pennsylvania,0,4,1,January,2013,1,Tuesday,Tuesday
1,2013-01-01,California,1,3,1,January,2013,1,Tuesday,Tuesday
2,2013-01-01,Ohio,1,3,1,January,2013,1,Tuesday,Tuesday
3,2013-01-05,Colorado,4,0,5,January,2013,1,Saturday,Saturday
4,2013-01-07,North Carolina,2,2,7,January,2013,1,Monday,Monday

In [133]:
df1.drop('date',axis=True,inplace=True)

In [134]:
df1['total_victim']=df1['n_killed']+df1['n_injured']#Sum up number of deaths and injuries

In [135]:
df1.head()

,state,n_killed,n_injured,day,month,year,quarter,day_of_week_num,day_of_week_name,total_victim
0,Pennsylvania,0,4,1,January,2013,1,Tuesday,Tuesday,4
1,California,1,3,1,January,2013,1,Tuesday,Tuesday,4
2,Ohio,1,3,1,January,2013,1,Tuesday,Tuesday,4
3,Colorado,4,0,5,January,2013,1,Saturday,Saturday,4
4,North Carolina,2,2,7,January,2013,1,Monday,Monday,4

In [136]:
df1.isnull().sum()

state               0
n_killed            0
n_injured           0
day                 0
month               0
year                0
quarter             0
day_of_week_num     0
day_of_week_name    0
total_victim        0
dtype: int64

In [137]:
df1.groupby('year')['total_victim'].sum() # value_counts,mean() ,catorical/numerical numerical

year
2013     1296
2014    35559
2015    40451
2016    45646
2017    46214
2018     9704
Name: total_victim, dtype: int64

In [138]:
df1.groupby('month')['total_victim'].count()

month
April        18628
August       21040
December     18106
Febuary      18841
January      23091
July         21126
June         18755
March        22640
May          19930
November     17974
October      19890
September    19656
Name: total_victim, dtype: int64

In [139]:
df1.groupby('day_of_week_num')['total_victim'].count()

day_of_week_num
Friday       32775
Monday       33760
Saturday     36096
Sunday       37052
Thrusday     32561
Tuesday      33307
Wednesday    34126
Name: total_victim, dtype: int64

In [140]:
# what are the total number of victims from gun violence for each US state?
# we first group the number of victims by stae then sum them all up
df1.groupby('state')['total_victim'].count()[4:8].sort_values(ascending=False)

state
California     16306
Colorado        3201
Connecticut     3067
Delaware        1685
Name: total_victim, dtype: int64

In [141]:
# for mean we have to first imort numpy
import numpy as np

In [142]:
df1.groupby('month')['total_victim'].agg([np.mean,max,min,np.sum])

               mean  max  min    sum
month
April      0.713442   20    0  13290
August     0.757414   13    0  15936
December   0.765658   35    0  13863
Febuary    0.709357   34    0  13365
January    0.735395   16    0  16981
July       0.782685   25    0  16535
June       0.782885  103    0  14683
March      0.711837   17    0  16116
May        0.756347   27    0  15074
November   0.775287   47    0  13935
October    0.731373   19    0  14547
September  0.739978   15    0  14545